spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:5433/BookSplit
#spring.datasource.url=jdbc:postgresql://db:5432/BookSplit
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


server.tomcat.max-swallow-size=-1
spring.servlet.multipart.max-file-size=105MB
spring.servlet.multipart.max-request-size=105MB


server.port=8080
server.python-api.url=http://localhost:8000/api/v1

 spring.kafka.bootstrap-servers=localhost:29092

#server.python-api.url=http://python-fastapi:8000/api/v1
#
#spring.kafka.bootstrap-servers=kafka:9092



